{
    "title":"The Epidemiologist",
    "subTitle":"Blog for Epidemiological Methods",
    "avatarUrl":"https://avatars.githubusercontent.com/u/256907733?s=400&u=721dfa7ea7b8df3c84598dbd67d52c28277ece6f&v=4",
    "GMEEK_VERSION":"last",
    "script": "<script>var meta = document.createElement('meta'); meta.name = 'google-site-verification'; meta.content = 'dqMCheZOOJ5k9DgYEA5Kch5-izp-V-OZ9G3bs8Py05E'; document.getElementsByTagName('head')[0].appendChild(meta);</script>"
}
